<!DOCTYPE html>
<html>

	<head>
	
		<!--<meta charset="UTF-8">-->
	
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		
		<script type="text/javascript" src="script.js"></script>
	
		<title>Bugsplat</title>
		
	</head>
	
	<body onload="bugSetup();">
		
		
		<iframe frameborder="0" style="position: fixed; bottom: 10px; left: 10px; border:none;width:400px;height:100px; box-shadow: 0px 0px 15px #000000, 0px 0px 70px #000000; z-index: 1;" width="400" height="100" src="https://music.yandex.ru/iframe/#track/20623035/2350470">
			Слушайте <a href='https://music.yandex.ru/album/2350470/track/20623035'>Одно и то же</a> — <a href='https://music.yandex.ru/artist/717399'>IOWA</a> на Яндекс.Музыке
		</iframe>
		
		<div id="rootpane" style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px;  z-index: -3;" onmousemove="mouseMoveOnHtml(event);">
		</div>
		
		<a href="index.html">
			<img src="door.png" style="position: fixed; bottom: 20px; right: 20px;  z-index: -3;">
			</img>
		</a>
	</body>

</html>