<!DOCTYPE html>
<html>

	<head>
	
		<!--<meta charset="UTF-8">-->
	
		<link rel="stylesheet" type="text/css" href="style.css"></link>
	
		<title>Bugsplat homepage</title>
		
	</head>
	
	<body style="color: white; font-size: 30pt; text-shadow: 0px 0px 20px #000000, 0px 0px 50px #000000, 0px 0px 100px #000000;">	
		
		<h1>Welcome to Bugsplat!</h1>
		
		Bugs are going to splat your face! XD<br>

<pre>Rules:

1). Don't go out of screen boundaries.
2). Don't let bugs touch your mouse cursor.
3). Have fun, or you loose ;)</pre>

	<h2><i><a href="game.html" style="color: white; text-decoration: none;">
		Click here to play!<br>
		<img src="bug.png">
		<img src="bug.png">
		<img src="bug.png">
		<img src="bug.png">
		<img src="bug.png">
		<img src="bug.png">
	</a></i></h2>
		
	</body>

</html>