img.bug {
    //box-shadow: 0px 0px 15px #000000, 0px 0px 70px #000000;
	
	position: fixed;
	
	top:  -10000px;
	left: -10000px;
	
	z-index: -1;
}

div.endgamediv
{
	z-index: 10000;
	
	background-color: rgba(55, 0, 0, 0.9);
	
	width: 100%;
	
	font-size: 100pt;
	color: white;
	text-align: center;
}

div.result
{
	z-index: 10000;
	
	background-color: rgba(25, 0, 0, 0.7);
	
	width: 100%;
	
	font-size: 30pt;
	color: white;
	text-align: center;
}


body
{
	background-image: url('background.png');
}