<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
-->
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="docblog-build.js" defer></script>

<style>
  body {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.3;
  }

  ul,
  ol {
    list-style-position: inside;
    padding: 0;
    margin: 0 0 0.5em 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    text-indent: 2em;
  }

  dl.notes {
    margin: 0 auto;
    max-width: 480px;
    padding-right: 0.5em;
    font-size: 14pt;
  }

  dl.notes>dd {
    text-align: justify;
    margin: 0 0 2em 0;
    border-left: 1px solid gray;
    padding-left: 0.7em;
    padding-top: 0.5em;
  }

  /*
  dl.notes>dd>p {
    text-indent: 2em;
  }

  dl.notes>dd>p {
    margin: 0 0 0.5em 0;
  }
  */

  dl.notes>dt {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    padding: 0.5em;
  }

  .title {
    text-align: center;
    margin-bottom: 0;
    line-height: 1em;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
  }

  .description {
    text-align: center;
    border-bottom: 1px solid gray;
    margin-bottom: 1em;
    margin-top: 0.2em;
    padding-bottom: 0.5em;
  }

  /*
  dl.notes>dd.code {
    white-space: pre-wrap;
    font-size: 0.7em;
    font-family: monospace;
    text-align: initial;
  }
  */

  a.link {
    text-decoration: none;
  }
  a.post-link {
    text-decoration: none;
    background-position: center right;
    background-repeat: no-repeat;
    background-image: linear-gradient(transparent,transparent),url(link.svg);
    padding-right: 13px;
    color: red;
  }

  img {
    max-width: 100% !important;
  }
</style>

<div class="title">
  <span>Заметки странника II </span>
  <span class="title-date"></span>
  <a class="post-link" href="https://drive.google.com/drive/folders/1yFMsHwOKYa7n9kGx_cgLavLtIGxZ-oR1?usp=sharing"></a>
</div>
<div class="description"></div>

<div id="app"></div>