<!doctype html>
<meta charset="utf-8"/>
<title>Bio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="/github-markdown.css">
<script src="script-build.js" defer></script>
<style>
	#app {
		min-width: 200px;
		max-width: 960px;
		margin: 0 auto;
    padding: 45px;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
	}@media (max-width: 767px) {
		#app {
			padding: 15px;
		}
	}
	#lightbox {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: table;
		background: rgba(0,0,0,0.9);
	}
	#lightbox > p {
		display: table-cell;
		vertical-align: middle;
    text-align: center;
	}
	#lightbox > p > img {
		max-width: 100%;
		max-height: 100vh;
	}
</style>

<div id="lightbox" style="display:none"><p></div>
<div id="app" class="markdown-body"></div>